#enable scrollwheel on Logitech Trackman mapped to small left button
#Install xf86-input-libinput

Section "InputClass"
  Identifier   "Marble Mouse"
  MatchProduct "Logitech USB Trackball"
  Driver       "libinput"
  Option       "ScrollMethod"    "button"
  Option       "Emulate3Buttons" "true"
  Option       "ButtonMapping"   "1 8 3 4 5 6 7 2 9"
EndSection
